html,
body {
    height: 100%;
}

.centering {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div .fullHeight {
    height: 100% !important;
}

.navbar-custom {
    background-color: #007bff;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

#upload {
    display: none
}

.logo {
    border-radius: 50%;
}

.md-form.md-outline label.active {
    background: #eeeeef;
}

.material-textfield {
    position: relative;
}

label {
    position: absolute;
    font-size: 1rem;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: gray;
    padding: 0 0.3rem;
    margin: 0 0.5rem;
    transition: .1s ease-out;
    transform-origin: left top;
    pointer-events: none;
}

input {
    font-size: 1rem;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1rem 0.7rem;
    color: gray;
    transition: 0.1s ease-out;
}

input:focus {
    border-color: #6200EE;
}

input:focus+label {
    color: #6200EE;
    top: 0;
    transform: translateY(-50%) scale(.9);
}

input:not(:placeholder-shown)+label {
    top: 0;
    transform: translateY(-50%) scale(.9);
}
#cardbg{
    background-color: #2c343f;
    width: 100%;
    height: 100%;		
}





